MONGODB_URI  = 'mongodb+srv://suman:suman5577@cluster0.jtgupxi.mongodb.net'
CLOUDINARY_NAME = 'dbsd08fwc'
CLOUDINARY_API_KEY = '749496272478951'
CLOUDINARY_SECRET_KEY = 'VoHLQFEyynYSmjKwNW__JKku_Ig'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'Qwerty@123'

JWT_SECRET = "prescripto"
JWT_EXPIRES_IN=7d  # ✅ Correct format 